{
  "name": "pepper-bot",
  "version": "1.0.0",
  "description": "Pepper.pl deal recommendations via Telegram (digest + hunter)",
  "type": "module",
  "scripts": {
    "digest": "tsx src/index.ts digest",
    "hunter": "tsx src/index.ts hunter",
    "telegram": "tsx src/index.ts telegram",
    "test:dry": "DRY_RUN=1 tsx src/index.ts digest",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
